SISCParser/MainWindow.xaml

<Window x:Class="SISCParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISCParser"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <DockPanel Margin="10">
      <WrapPanel Margin="0,0,-2,10" DockPanel.Dock="Top">
         <Label Content="Fichier des membres:" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Stretch"/>
         <TextBox Name="txtMembreCSV" Width="200" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,10,0"/>
         <Button Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Right" Margin="0,0,10,0">Open file</Button>
      </WrapPanel>
      <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
         <Button Name="btnParseMembers" Content="Lister les membres" Width="auto" Click="BtnParseMembers_Click"/>
      </WrapPanel>

      <Label Content="Liste de membres: &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0"/>
      <!--<TextBox Name="txtEditor" VerticalScrollBarVisibility="Auto"/>-->
      
      <ListView Name="LVMembres">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="Code Permanent"
                            DisplayMemberBinding="{Binding Key}" />
               <GridViewColumn Header="Prenom"
                            DisplayMemberBinding="{Binding Value.Prenom}" />
               <GridViewColumn Header="Nom"
                            DisplayMemberBinding="{Binding Value.Nom}" />
               <GridViewColumn Header="Naissance"
                            DisplayMemberBinding="{Binding Value.NaissanceStr}" />
               <GridViewColumn Header="VAJ"
                            DisplayMemberBinding="{Binding Value.Vaj}" />
            </GridView>
         </ListView.View>
      </ListView>
   </DockPanel>

</Window>
