SISCParser/MainWindow.xaml

<Window x:Class="SISCParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISCParser"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <DockPanel Margin="10">
      <WrapPanel Margin="0,0,0,10" DockPanel.Dock="Top">
         <Grid x:Name="fileGrid" Margin="0">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fichier des membres:" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Stretch"/>
            <TextBox Name="txtMembreCSV" Width="200" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,10,0" Grid.Column="1"/>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2" Height="20">Open file</Button>
            <Label Content="Fichier des groupes:" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Stretch" Grid.Row="1"/>
            <TextBox Name="txtGroupeCSV" Width="200" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1"/>
            <Button Name="btnOpenFileGroupe" Click="btnOpenFileGroupe_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="2" Height="20">Open file</Button>
            <Button x:Name="btnParseMembers" Content="Lister les membres" Width="auto" Click="BtnParseMembers_Click" Height="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left" Grid.Column="1"/>
         </Grid>
      </WrapPanel>

      <StackPanel Orientation="Vertical">
         <Label Content="Liste de membres: &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Padding="0"/>
         <ComboBox Name="comboGroupe" Height="auto" VerticalAlignment="Top" Width="120"/>
         <!--<TextBox Name="txtEditor" VerticalScrollBarVisibility="Auto"/>-->
      </StackPanel>

      <ListView Name="LVMembres">
         <ListView.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CtrlCCopyCmdCanExecute" Executed="CtrlCCopyCmdExecuted" />
         </ListView.CommandBindings>
         <ListView.View>
            <GridView>
               <GridViewColumn Header="Code Permanent"
                            DisplayMemberBinding="{Binding Key}" />
               <GridViewColumn Header="Prenom"
                            DisplayMemberBinding="{Binding Value.Prenom}" />
               <GridViewColumn Header="Nom"
                            DisplayMemberBinding="{Binding Value.Nom}" />
               <GridViewColumn Header="Naissance"
                            DisplayMemberBinding="{Binding Value.NaissanceStr}" />
               <GridViewColumn Header="VAJ"
                            DisplayMemberBinding="{Binding Value.Vaj}" />
               <GridViewColumn Header="Groupe"
                            DisplayMemberBinding="{Binding Value.Groupe}" />
               <GridViewColumn Header="Branche"
                            DisplayMemberBinding="{Binding Value.Postes}" />
            </GridView>
         </ListView.View>
      </ListView>
   </DockPanel>

</Window>
